<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ARDTest.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="83" Column="6" />
      <File FileName="Assets\Script\Sabertooth.cs" Line="110" Column="3" />
      <File FileName="Assets\Script\ARDTest.cs" Line="221" Column="78" />
      <File FileName="Assets\Script\SB.cs" Line="218" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>